* {
    font-family: nunito;
}

.main {
    max-width: 1000px;
}

.prispevek-nadpis {
    text-align: center;
    font-weight: bolder;

}

.prispevek-podnadpis {
    font-size: 20px;
}

#content {
    width: 1000px;
    margin: 0 auto;
    background-color: rgb(19, 142, 41, 0.5);
}
.main img {
    display: block;
    margin: auto;
}

@media (min-width: 1000px) {
    .navbar {
        height: 100px;
        padding-right: 100px;
    }
    .navbar a:hover {
        font-weight: bolder;
    }
}

h1 {
    font-weight: bold;
}

.footerText {
    margin-top: 10px;
    color: black;
    text-align: center;
}

#ftr {
    background-color: #138e29;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

/* Clear floats */
.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    width: 90%;
    margin-right: 20px;
}

#chat {
    border-radius: 50%;
    max-width: 60px;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right: 0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}

.card-img {
    height: 10vw;
    padding-top: 15px;
}

.carousel-caption h5 {
    color: white;
    font-size: 35px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
        1px 1px 0 #000;
}

.carousel-caption p {
    font-size: 20px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
        1px 1px 0 #000;
}

.register {
    text-align: center;
}

.login {
    text-align: center;
}

.login1 {
    padding-top: 10px;
}

.chat-container {
    max-width: 800px;
}
